Protel Design System Design Rule Check
PCB File : C:\Users\LiRen\Desktop\SoundCollector\AltiumDesignerProject\soundcollector.PcbDoc
Date     : 2019/3/21
Time     : 16:11:14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=70mil) (Preferred=60mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=60mil) (Preferred=50mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=60mil) (Preferred=50mil) (InNet('12V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=60mil) (Preferred=50mil) (InNet('3V3'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02